<!doctype html>
<html>
  <head>
    <title>Leaderboard</title>
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <script>
       var get_table = ()=>{
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://ffc9r1s4w9.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => {
                var parsed_items = JSON.parse(result).body
                var temp = "";
                var max_score = parsed_items[0].score;
                for (var i=0; i<parsed_items.length; i++) {
                    temp += "<tr>";
                    temp += "<td>" + parsed_items[i].user_name + "</td>";
                    temp += "<td>" + parsed_items[i].score + "</td>";
                    if (parsed_items[i].score < 10) {
                        var rank = "Intern";    
                    } else if (parsed_items[i].score >= 10 && parsed_items[i].score < 20) {
                        rank = "Software Engineer";
                    } else if (parsed_items[i].score >= 20 && parsed_items[i].score < 30) {
                        rank = "Director-Engineering";
                    } else if (parsed_items[i].score >= 30 && parsed_items[i].score < max_score) {
                        rank = "Vice President";
                    } else if (parsed_items[i].score == max_score) {
                        rank = "President and CEO";
                    }
                    temp += "<td>" + rank + "</td></tr>";
                }
                document.getElementById('data').innerHTML = temp;
            }).catch(error => console.log('error', error));
        }
        window.onload = get_table;
    </script>
    <style>
      .table {
        table-layout: fixed;
        width: 50%;
        border-collapse: collapse;
        border: 3px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      thead th:nth-child(1) {
        width: 37.5%;
      }

      thead th:nth-child(2) {
        width: 25%;
      }

      thead th:nth-child(3) {
        width: 37.5%;
      }

      th, td {
        padding: 20px;
      }
 
      html {
        font-family: 'helvetica neue', helvetica, arial, sans-serif;
        font-size: 1.25em;
      }

      th {
        letter-spacing: 2px;
      }

      td {
        letter-spacing: 1px;
      }

      tbody td {
        text-align: center;
      }

      tfoot th {
        text-align: right;
      }

      thead, tfoot {
        background: url(leopardskin.jpg);
        color: white;
        text-shadow: 1px 1px 1px black;
      }

      thead th, tfoot th, tfoot td {
        background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
        border: 3px solid black;
      }

      /* zebra striping */

      tbody tr:nth-child(odd) {
        background-color: #0076BC;
      }

      tbody tr:nth-child(even) {
        background-color: #00BCD8;
      }

      tbody tr {
        background-image: url(noise.png);
      }

      table {
        background-color: #555A5B;
      }
    </style>
  </head>
  <body>
    <div>
      <table class="table">
          <thead>
              <th>Username</th>
              <th>Score</th>
              <th>Rank</th>
          </thead>
          <tbody id='data'>

          </tbody>
      </table>
  </div>
  </body>
</html>